# MyWebApp

./: pom.xml
src/main/java/com/merkan/: ApplicationController.java
src/main/java/com/merkan/Filters/: ExceptionFilter.java  ServletTest.java
src/main/java/com/merkan/Model/: UsersService.java
src/main/java/com/merkan/Servlet/: ApplicationController.java  ExceptionHandler.java
src/main/webapp/: error.html  error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SimpleTest.java
