0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:51:31 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:51:31 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:51:40 +0200] "POST /home/info_send HTTP/1.1" 200 34 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:53:12 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:53:12 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:53:21 +0200] "POST /home/info_send HTTP/1.1" 500 1877 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:59:01 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:59:02 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:59:13 +0200] "POST /home/info_send HTTP/1.1" 200 345 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Jan/2017:12:59:27 +0200] "POST /home/info_send HTTP/1.1" 404 981 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:04:31 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:04:31 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:04:41 +0200] "POST /home/info_send HTTP/1.1" 200 252 http-bio-8080-exec-4 1842
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:04:41 +0200] "GET /WEB-INF/result_image.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:06:28 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:06:28 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:06:39 +0200] "POST /home/info_send HTTP/1.1" 200 332 http-bio-8080-exec-7 1205
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:06:39 +0200] "GET /home/WEB-INF/result_image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:06:39 +0200] "GET /WEB-INF/result_image.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:06:46 +0200] "GET /home/WEB-INF/result_image.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:07:28 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:07:29 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:07:38 +0200] "POST /home/info_send HTTP/1.1" 200 241 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:07:38 +0200] "GET /WEB-INF/result_image.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:08:10 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:08:10 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:08:19 +0200] "POST /home/info_send HTTP/1.1" 200 233 http-bio-8080-exec-6 1030
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:08:19 +0200] "GET /result_image.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:08:51 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:08:51 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:09:01 +0200] "POST /home/info_send HTTP/1.1" 200 232 http-bio-8080-exec-6 1059
0:0:0:0:0:0:0:1 - - [01/Jan/2017:13:09:01 +0200] "GET /home/result_image.jpg HTTP/1.1" 200 57105 http-bio-8080-exec-7 9
