0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:00:38 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:00:41 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 2407
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:00:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:00:53 +0200] "POST /home/info_send HTTP/1.1" 404 979 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:01:09 +0200] "POST /home/info_send HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:01:19 +0200] "POST /home/info_send HTTP/1.1" 404 979 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:01:36 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:01:46 +0200] "POST /home/info_send HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:02:39 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:02:39 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:02:48 +0200] "POST /home/info_send HTTP/1.1" 200 31 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:34:54 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:34:54 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:02 +0200] "POST /home/info_send HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:24 +0200] "POST /home/info_send HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:24 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:25 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:36 +0200] "POST /home/info_send HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:36 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:35:36 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:05 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:06 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:19 +0200] "POST /home/info_send HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:19 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:19 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:30 +0200] "POST /home/info_send HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:30 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:30 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:55 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:36:55 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:37:04 +0200] "POST /home/info_send HTTP/1.1" 200 30 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:39:21 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:39:21 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:39:35 +0200] "POST /home/info_send HTTP/1.1" 404 969 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:40:20 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:40:20 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:40:29 +0200] "POST /home/info_send HTTP/1.1" 500 1612 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:40:57 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:40:57 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:41:04 +0200] "POST /home/info_send HTTP/1.1" 200 330 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:49:48 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:49:49 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:50:04 +0200] "POST /home/info_send HTTP/1.1" 200 359 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:51:26 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:51:27 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:51:34 +0200] "POST /home/info_send HTTP/1.1" 200 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:51:39 +0200] "POST /home/info_send HTTP/1.1" 200 34 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:51:44 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:18:51:49 +0200] "POST /home/info_send HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:20:21:23 +0200] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2016:20:21:23 +0200] "GET /home/ HTTP/1.1" 200 300 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [31/Dec/2016:20:21:36 +0200] "POST /home/info_send HTTP/1.1" 200 328 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Dec/2016:20:21:42 +0200] "POST /home/info_send HTTP/1.1" 200 45 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2016:20:21:51 +0200] "POST /home/info_send HTTP/1.1" 200 34 http-bio-8080-exec-6 0
